upstream matrix_backend {
    server web:8000;
}

server {
    listen 80;
    server_name abi.sominnovations.xyz 206.189.58.214;

    # Allow certbot challenges on HTTP
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://abi.sominnovations.xyz$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name abi.sominnovations.xyz;

    ssl_certificate /etc/letsencrypt/live/abi.sominnovations.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abi.sominnovations.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    location / {
        proxy_pass http://matrix_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
